{"version":1,"strings":[
{"hash":93401762,"name":"tmainform.caption","sourcebytes":[80,208,161,111,110,118,101,114,116,101,114],"value":"P\u0421onverter"},
{"hash":18340,"name":"tmainform.toolbutton1.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":160486418,"name":"tmainform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":81144514,"name":"tmainform.toolbutton3.caption","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":160486420,"name":"tmainform.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":174443732,"name":"tmainform.convertbtn.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":160486424,"name":"tmainform.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":4691652,"name":"tmainform.toolbutton9.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":363524,"name":"tmainform.toolbutton10.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":160486422,"name":"tmainform.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":43,"name":"tmainform.editbutton1.buttoncaption","sourcebytes":[43],"value":"+"},
{"hash":12558,"name":"tmainform.editbutton2.buttoncaption","sourcebytes":[46,46,46],"value":"..."},
{"hash":203737197,"name":"tmainform.label1.caption","sourcebytes":[91,32,83,101,108,101,99,116,32,121,111,117,114,32,102,105,110,97,108,32,112,97,99,107,97,103,101,32,116,121,112,101,32,93],"value":"[ Select your final package type ]"},
{"hash":135405845,"name":"tmainform.combobox1.text","sourcebytes":[80,97,99,107,97,103,101,32,84,121,112,101],"value":"Package Type"},
{"hash":150053918,"name":"tmainform.label2.caption","sourcebytes":[65,108,105,101,110,32,115,117,112,112,111,114,116,115,32,99,111,110,118,101,114,115,105,111,110,32,98,101,116,119,101,101,110,32,76,105,110,117,120,32,83,116,97,110,100,97,114,100,32,66,97,115,101,32,40,76,83,66,41,44,32,76,83,66,45,99,111,109,112,108,105,97,110,116,32,46,114,112,109,32,112,97,99,107,97,103,101,115,44,32,46,100,101,98,44,32,83,116,97,109,112,101,100,101,32,40,46,115,108,112,41,44,32,83,111,108,97,114,105,115,32,40,46,112,107,103,41,32,97,110,100,32,83,108,97,99,107,119,97,114,101,32,40,46,116,103,122,44,32,46,116,120,122,44,32,46,116,98,122,44,32,46,116,108,122,41,32,112,97,99,107,97,103,101,115,46,32,73,116,32,105,115,32,97,108,115,111,32,99,97,112,97,98,108,101,32,111,102,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,105,110,115,116,97,108,108,105,110,103,32,116,104,101,32,103,101,110,101,114,97,116,101,100,32,112,97,99,107,97,103,101,115,44,32,97,110,100,32,99,97,110,32,116,114,121,32,116,111,32,99,111,110,118,101,114,116,32,116,104,101,32,105,110,115,116,97,108,108,97,116,105,111,110,32,115,99,114,105,112,116,115,32,105,110,99,108,117,100,101,100,32,105,110,32,116,104,101,32,97,114,99,104,105,118,101,32,119,101,108,108,46],"value":"Alien supports conversion between Linux Standard Base (LSB), LSB-compliant .rpm packages, .deb, Stampede (.slp), Solaris (.pkg) and Slackware (.tgz, .txz, .tbz, .tlz) packages. It is also capable of automatically installing the generated packages, and can try to convert the installation scripts included in the archive well."},
{"hash":68333854,"name":"tmainform.checkbox1.hint","sourcebytes":[84,114,121,32,116,111,32,99,111,110,118,101,114,116,32,116,104,101,32,115,99,114,105,112,116,115,32,116,104,97,116,32,97,114,101,32,109,101,97,110,116,32,116,111,32,98,101,32,114,117,110,32,119,104,101,110,32,116,104,101,32,112,97,99,107,97,103,101,32,105,115,32,105,110,115,116,97,108,108,101,100,10,97,110,100,32,114,101,109,111,118,101,100,46,32,85,115,101,32,116,104,105,115,32,119,105,116,104,32,99,97,117,116,105,111,110,44,32,98,101,99,117,97,115,101,32,116,104,101,115,101,32,115,99,114,105,112,116,115,32,109,105,103,104,116,32,98,101,32,100,101,115,105,103,110,101,100,32,116,111,10,119,111,114,107,32,111,110,32,97,32,115,121,115,116,101,109,32,117,110,108,105,107,101,32,121,111,117,114,32,111,119,110,44,32,97,110,100,32,99,111,117,108,100,32,99,97,117,115,101,32,112,114,111,98,108,101,109,115,46,32,73,116,32,105,115,32,114,101,99,111,109,109,101,110,100,101,100,10,116,104,97,116,32,121,111,117,32,101,120,97,109,105,110,101,32,116,104,101,32,115,99,114,105,112,116,115,32,98,121,32,104,97,110,100,32,97,110,100,32,99,104,101,99,107,32,116,111,32,115,101,101,32,119,104,97,116,32,116,104,101,121,32,100,111,32,98,101,102,111,114,101,32,117,115,105,110,103,32,116,104,105,115,32,111,112,116,105,111,110,46],"value":"Try to convert the scripts that are meant to be run when the package is installed\nand removed. Use this with caution, becuase these scripts might be designed to\nwork on a system unlike your own, and could cause problems. It is recommended\nthat you examine the scripts by hand and check to see what they do before using this option."},
{"hash":162084851,"name":"tmainform.checkbox1.caption","sourcebytes":[45,45,115,99,114,105,112,116,115],"value":"--scripts"},
{"hash":72934499,"name":"tmainform.label3.caption","sourcebytes":[79,80,84,73,79,78,83],"value":"OPTIONS"},
{"hash":179971182,"name":"tmainform.checkbox2.hint","sourcebytes":[66,121,32,100,101,102,97,117,108,116,44,32,97,108,105,101,110,32,97,100,100,115,32,111,110,101,32,116,111,32,116,104,101,32,109,105,110,111,114,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,32,111,102,32,101,97,99,104,32,112,97,99,107,97,103,101,10,105,116,32,99,111,110,118,101,114,116,115,46,32,73,102,32,116,104,105,115,32,111,112,116,105,111,110,32,105,115,32,103,105,118,101,110,44,32,97,108,105,101,110,32,119,105,108,108,32,110,111,116,32,100,111,32,116,104,105,115,46],"value":"By default, alien adds one to the minor version number of each package\nit converts. If this option is given, alien will not do this."},
{"hash":148004382,"name":"tmainform.checkbox2.caption","sourcebytes":[45,45,107,101,101,112,45,118,101,114,115,105,111,110],"value":"--keep-version"},
{"hash":92990430,"name":"tmainform.checkbox3.hint","sourcebytes":[83,97,110,105,116,105,122,101,32,97,108,108,32,102,105,108,101,32,111,119,110,101,114,115,32,97,110,100,32,112,101,114,109,105,115,115,105,111,110,115,32,119,104,101,110,32,98,117,105,108,100,105,110,103,32,97,32,100,101,98,46,32,84,104,105,115,32,109,97,121,32,98,101,32,117,115,101,102,117,108,32,105,102,10,116,104,101,32,111,114,105,103,105,110,97,108,32,112,97,99,107,97,103,101,32,105,115,32,97,32,109,101,115,115,46,32,79,110,32,116,104,101,32,111,116,104,101,114,32,104,97,110,100,44,32,105,116,32,109,97,121,32,98,114,101,97,107,32,115,111,109,101,32,116,104,105,110,103,115,32,116,111,32,109,101,115,115,10,119,105,116,104,32,116,104,101,105,114,32,112,101,114,109,105,115,115,105,111,110,115,32,97,110,100,32,111,119,110,101,114,115,32,116,111,32,116,104,101,32,100,101,103,114,101,101,32,116,104,105,115,32,100,111,101,115,44,32,115,111,32,105,116,32,100,101,102,97,117,108,116,115,32,116,111,32,111,102,102,46,32,84,104,105,115,10,99,97,110,32,111,110,108,121,32,98,101,32,117,115,101,100,32,119,104,101,110,32,99,111,110,118,101,114,116,105,110,103,32,116,111,32,100,101,98,105,97,110,32,112,97,99,107,97,103,101,115,46],"value":"Sanitize all file owners and permissions when building a deb. This may be useful if\nthe original package is a mess. On the other hand, it may break some things to mess\nwith their permissions and owners to the degree this does, so it defaults to off. This\ncan only be used when converting to debian packages."},
{"hash":16108691,"name":"tmainform.checkbox3.caption","sourcebytes":[45,45,102,105,120,112,101,114,109,115],"value":"--fixperms"},
{"hash":260631710,"name":"tmainform.checkbox4.hint","sourcebytes":[68,111,32,110,111,116,32,117,115,101,32,97,110,121,32,112,97,116,99,104,32,102,105,108,101,115,46],"value":"Do not use any patch files."},
{"hash":90618584,"name":"tmainform.checkbox4.caption","sourcebytes":[45,45,110,111,112,97,116,99,104],"value":"--nopatch"},
{"hash":236278622,"name":"tmainform.checkbox5.hint","sourcebytes":[71,101,110,101,114,97,116,101,32,97,32,116,101,109,112,111,114,97,114,121,32,100,105,114,101,99,116,111,114,121,32,115,117,105,116,97,98,108,101,32,102,111,114,32,98,117,105,108,100,105,110,103,32,97,32,112,97,99,107,97,103,101,32,102,114,111,109,44,32,98,117,116,32,100,111,32,110,111,116,10,32,97,99,116,117,97,108,108,121,32,99,114,101,97,116,101,32,116,104,101,32,112,97,99,107,97,103,101,46,32,84,104,105,115,32,105,115,32,117,115,101,102,117,108,32,105,102,32,121,111,117,32,119,97,110,116,32,116,111,32,109,111,118,101,32,102,105,108,101,115,32,97,114,111,117,110,100,32,105,110,32,116,104,101,10,32,112,97,99,107,97,103,101,32,98,101,102,111,114,101,32,98,117,105,108,100,105,110,103,32,105,116,46,32,84,104,101,32,112,97,99,107,97,103,101,32,99,97,110,32,98,101,32,98,117,105,108,116,32,102,114,111,109,32,116,104,105,115,32,116,101,109,112,111,114,97,114,121,32,100,105,114,101,99,116,111,114,121,32,98,121,10,32,114,117,110,110,105,110,103,32,34,100,101,98,105,97,110,47,114,117,108,101,115,32,98,105,110,97,114,121,34,44,32,105,102,32,121,111,117,32,119,101,114,101,32,99,114,101,97,116,105,110,103,32,97,32,68,101,98,105,97,110,32,112,97,99,107,97,103,101,44,32,111,114,32,98,121,32,114,117,110,110,105,110,103,10,32,34,114,112,109,98,117,105,108,100,32,45,98,98,32,60,112,97,99,107,97,103,101,110,97,109,101,62,46,115,112,101,99,34,32,105,102,32,121,111,117,32,119,101,114,101,32,99,114,101,97,116,105,110,103,32,97,32,82,101,100,32,72,97,116,32,112,97,99,107,97,103,101,46],"value":"Generate a temporary directory suitable for building a package from, but do not\n actually create the package. This is useful if you want to move files around in the\n package before building it. The package can be built from this temporary directory by\n running \"debian/rules binary\", if you were creating a Debian package, or by running\n \"rpmbuild -bb <packagename>.spec\" if you were creating a Red Hat package."},
{"hash":206539637,"name":"tmainform.checkbox5.caption","sourcebytes":[45,45,103,101,110,101,114,97,116,101],"value":"--generate"},
{"hash":154387390,"name":"tmainform.checkbox6.hint","sourcebytes":[76,105,107,101,32,45,103,44,32,98,117,116,32,100,111,32,110,111,116,32,103,101,110,101,114,97,116,101,32,116,104,101,32,112,97,99,107,97,103,101,110,97,109,101,46,111,114,105,103,32,100,105,114,101,99,116,111,114,121,46,32,84,104,105,115,32,105,115,32,111,110,108,121,32,117,115,101,102,117,108,32,119,104,101,110,10,121,111,117,32,97,114,101,32,118,101,114,121,32,108,111,119,32,111,110,32,100,105,115,107,32,115,112,97,99,101,32,97,110,100,32,97,114,101,32,103,101,110,101,114,97,116,105,110,103,32,97,32,100,101,98,105,97,110,32,112,97,99,107,97,103,101,46],"value":"Like -g, but do not generate the packagename.orig directory. This is only useful when\nyou are very low on disk space and are generating a debian package."},
{"hash":77614885,"name":"tmainform.checkbox6.caption","sourcebytes":[45,45,115,105,110,103,108,101],"value":"--single"},
{"hash":98991934,"name":"tmainform.checkbox7.hint","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,105,110,115,116,97,108,108,32,101,97,99,104,32,103,101,110,101,114,97,116,101,100,32,112,97,99,107,97,103,101,44,32,97,110,100,32,114,101,109,111,118,101,32,116,104,101,32,112,97,99,107,97,103,101,32,102,105,108,101,10,97,102,116,101,114,32,105,116,32,104,97,115,32,98,101,101,110,32,105,110,115,116,97,108,108,101,100,46],"value":"Automatically install each generated package, and remove the package file\nafter it has been installed."},
{"hash":5937260,"name":"tmainform.checkbox7.caption","sourcebytes":[45,45,105,110,115,116,97,108,108],"value":"--install"},
{"hash":65035822,"name":"tmainform.checkbox8.hint","sourcebytes":[66,101,32,108,101,115,115,32,115,116,114,105,99,116,32,97,98,111,117,116,32,119,104,105,99,104,32,112,97,116,99,104,32,102,105,108,101,32,105,115,32,117,115,101,100,44,32,112,101,114,104,97,112,115,32,97,116,116,101,109,112,116,105,110,103,32,116,111,32,117,115,101,32,97,32,112,97,116,99,104,32,102,105,108,101,10,102,111,114,32,97,110,32,111,108,100,101,114,32,118,101,114,115,111,110,32,111,102,32,116,104,101,32,112,97,99,107,97,103,101,46,32,84,104,105,115,32,105,115,32,110,111,116,32,103,117,97,114,97,110,116,101,101,100,32,116,111,32,97,108,119,97,121,115,32,119,111,114,107,59,32,111,108,100,101,114,10,112,97,116,99,104,101,115,32,109,97,121,32,110,111,116,32,110,101,99,101,115,115,97,114,105,108,121,32,119,111,114,107,32,119,105,116,104,32,110,101,119,101,114,32,112,97,99,107,97,103,101,115,46],"value":"Be less strict about which patch file is used, perhaps attempting to use a patch file\nfor an older verson of the package. This is not guaranteed to always work; older\npatches may not necessarily work with newer packages."},
{"hash":101026072,"name":"tmainform.checkbox8.caption","sourcebytes":[45,45,97,110,121,112,97,116,99,104],"value":"--anypatch"},
{"hash":70300526,"name":"tmainform.checkbox9.hint","sourcebytes":[73,110,115,116,101,97,100,32,111,102,32,105,110,99,114,101,109,101,110,116,105,110,103,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,32,111,102,32,116,104,101,32,99,111,110,118,101,114,116,101,100,32,112,97,99,107,97,103,101,10,98,121,32,49,44,32,105,110,99,114,101,109,101,110,116,32,105,116,32,98,121,32,116,104,101,32,103,105,118,101,110,32,110,117,109,98,101,114,46],"value":"Instead of incrementing the version number of the converted package\nby 1, increment it by the given number."},
{"hash":3785741,"name":"tmainform.checkbox9.caption","sourcebytes":[45,45,98,117,109,112,61],"value":"--bump="},
{"hash":92459022,"name":"tmainform.checkbox11.hint","sourcebytes":[84,101,115,116,32,116,104,101,32,103,101,110,101,114,97,116,101,100,32,112,97,99,107,97,103,101,115,46,32,67,117,114,114,101,110,116,108,121,32,116,104,105,115,32,105,115,32,111,110,108,121,32,115,117,112,112,111,114,116,101,100,32,102,111,114,32,100,101,98,105,97,110,32,112,97,99,107,97,103,101,115,44,10,119,104,105,99,104,44,32,105,102,32,108,105,110,116,105,97,110,32,105,115,32,105,110,115,116,97,108,108,101,100,44,32,119,105,108,108,32,98,101,32,116,101,115,116,101,100,32,119,105,116,104,32,108,105,110,116,105,97,110,32,97,110,100,32,108,105,110,116,105,97,110,39,115,32,111,117,116,112,117,116,32,100,105,115,112,108,97,121,101,100,46],"value":"Test the generated packages. Currently this is only supported for debian packages,\nwhich, if lintian is installed, will be tested with lintian and lintian's output displayed."},
{"hash":50637988,"name":"tmainform.checkbox11.caption","sourcebytes":[45,45,116,101,115,116],"value":"--test"},
{"hash":167215886,"name":"tmainform.checkbox13.hint","sourcebytes":[83,112,101,99,105,102,121,32,116,104,101,32,112,97,116,99,104,32,116,111,32,98,101,32,117,115,101,100,32,105,110,115,116,101,97,100,32,111,102,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,108,111,111,107,105,110,103,32,116,104,101,32,112,97,116,99,104,32,117,112,32,105,110,10,47,118,97,114,47,108,105,98,47,97,108,105,101,110,46,32,84,104,105,115,32,104,97,115,32,110,111,32,101,102,102,101,99,116,32,117,110,108,101,115,115,32,97,32,100,101,98,105,97,110,32,112,97,99,107,97,103,101,32,105,115,32,98,101,105,110,103,32,98,117,105,108,116,46],"value":"Specify the patch to be used instead of automatically looking the patch up in\n/var/lib/alien. This has no effect unless a debian package is being built."},
{"hash":73968317,"name":"tmainform.checkbox13.caption","sourcebytes":[45,45,112,97,116,99,104,61],"value":"--patch="},
{"hash":87759518,"name":"tmainform.checkbox14.hint","sourcebytes":[83,112,101,99,105,102,105,121,32,97,32,100,101,115,99,114,105,112,116,105,111,110,32,102,111,114,32,116,104,101,32,112,97,99,107,97,103,101,46,32,84,104,105,115,32,111,110,108,121,32,104,97,115,32,97,110,32,101,102,102,101,99,116,32,119,104,101,110,32,99,111,110,118,101,114,116,105,110,103,10,102,114,111,109,32,116,104,101,32,116,103,122,32,112,97,99,107,97,103,101,32,102,111,114,109,97,116,44,32,119,104,105,99,104,32,108,97,99,107,115,32,100,101,115,99,114,105,112,116,105,111,110,115,46],"value":"Specifiy a description for the package. This only has an effect when converting\nfrom the tgz package format, which lacks descriptions."},
{"hash":64388493,"name":"tmainform.checkbox14.caption","sourcebytes":[45,45,100,101,115,99,114,105,112,116,105,111,110,61],"value":"--description="},
{"hash":264849662,"name":"tmainform.checkbox15.hint","sourcebytes":[83,112,101,99,105,102,105,121,32,97,32,118,101,114,115,105,111,110,32,102,111,114,32,116,104,101,32,112,97,99,107,97,103,101,46,32,84,104,105,115,32,111,110,108,121,32,104,97,115,32,97,110,32,101,102,102,101,99,116,32,119,104,101,110,32,99,111,110,118,101,114,116,105,110,103,10,102,114,111,109,32,116,104,101,32,116,103,122,32,112,97,99,107,97,103,101,32,102,111,114,109,97,116,44,32,119,104,105,99,104,32,109,97,121,32,108,97,99,107,32,118,101,114,115,105,111,110,32,105,110,102,111,114,109,97,116,105,111,110,46],"value":"Specifiy a version for the package. This only has an effect when converting\nfrom the tgz package format, which may lack version information."},
{"hash":211485405,"name":"tmainform.checkbox15.caption","sourcebytes":[45,45,118,101,114,115,105,111,110,61],"value":"--version="},
{"hash":326437,"name":"tmainform.label4.caption","sourcebytes":[73,100,108,101],"value":"Idle"},
{"hash":43,"name":"tmainform.editbutton3.buttoncaption","sourcebytes":[43],"value":"+"},
{"hash":48106931,"name":"tmainform.label5.caption","sourcebytes":[42,32,70,105,108,101,32,97,110,100,32,70,111,108,100,101,114,32,112,97,116,104,32,115,104,111,117,108,100,32,110,111,116,32,99,111,110,116,97,105,110,32,115,112,97,99,101,115,32,111,114,32,97,110,121,32,67,104,97,114,97,99,116,101,114,105,115,116,105,99,115],"value":"* File and Folder path should not contain spaces or any Characteristics"},
{"hash":155120734,"name":"tmainform.checkbox10.hint","sourcebytes":[66,101,32,118,101,114,98,111,115,101,58,32,68,105,115,112,108,97,121,32,101,97,99,104,32,99,111,109,109,97,110,100,32,97,108,105,101,110,32,114,117,110,115,32,105,110,32,116,104,101,32,112,114,111,99,101,115,115,10,111,102,32,99,111,110,118,101,114,116,105,110,103,32,97,32,112,97,99,107,97,103,101,46],"value":"Be verbose: Display each command alien runs in the process\nof converting a package."},
{"hash":214484693,"name":"tmainform.checkbox10.caption","sourcebytes":[45,45,118,101,114,98,111,115,101],"value":"--verbose"}
]}
