[NAME]
name=pconverter

[VERSION]
version=1.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=The idea of the GUI was borrowed from the project
1="Package Converter", which was developed by "foxoman" 04.07.2009
2=https://code.google.com/archive/p/foxoman/wikis/PackageConverter.wiki
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=PConverter - GUI Frontend for Alien

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/PConverter

[LICENSE]
license=GPLv3

[DEPS]
deps=alien

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/pconverter
1=/usr/share/pconverter/
2=/usr/share/icons/pconverter.png
3=/usr/share/polkit-1/actions/pconverter.policy
4=/usr/share/applications/pconverter.desktop
5=/usr/share/doc/pconverter/

[AFTERINSTALL]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/PConverter

[URL64]
url64=https://github.com/AKotov-dev/PConverter

[PROGRAMNAME]
programname=PConverter

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v1.1
1=+ saving the checkbox state
2=+ cosmetic edits
