[NAME]
name=pconverter

[VERSION]
version=1.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=The idea of the GUI was borrowed from the project
1="Package Converter", which was developed by "foxoman" 04.07.2009
2=https://code.google.com/archive/p/foxoman/wikis/PackageConverter.wiki
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=PConverter - GUI for Alien

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/PConverter

[LICENSE]
license=GPLv3

[DEPS]
deps=alien fakeroot gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/pconverter
1=/usr/share/pconverter/
2=/usr/share/icons/pconverter.png
3=/usr/share/applications/pconverter.desktop
4=/usr/share/doc/pconverter/

[URL32]
url32=https://github.com/AKotov-dev/PConverter

[URL64]
url64=https://github.com/AKotov-dev/PConverter

[PROGRAMNAME]
programname=PConverter

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.3
1=+ Recompilation in Lazarus 2.2.0
2=+ Added "gtk2" dependency (rpm)
3=+ Correction of the Russian translation
4=+ Release for Mageia-9 and higher
5=
6=v1.2
7=+ fakeroot instead of pkexec
8=+ fakeroot rpm-dependence
9=+ Plasma scaling (remove ~/.config/pconverter.conf)
10=
11=v1.1
12=+ saving the checkbox state
13=+ cosmetic edits
